.main {
    flex: 1 0 auto;
    margin-top: 100px;

    @media all and (max-width : 768px) {
        margin-top: 91px;
    }
}

.section {

    padding: 50px 0;

    h2 {
        text-align: center;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        max-width: 1248px;
    }

    .box {
        padding: 2rem;

        &-number{
            font-size: 8rem;
            font-weight: 900;
        }

        &-signo{
            font-size: 2rem;
        }
    }

    &-hero {

        padding: 0;
        background-image: url('../img/hero-banner.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;

        @media all and (max-width: 768px){

            background-image: none;
            background-color: $brand-primary;

        }


        &-2-info {
            width: 100%;
            padding: 0 5%;
            color: $white;

            @media all and (min-width: 769px){

                width: 60%;
                max-width: 800px;
                min-width: 670px;

            }

            h1 {
                margin-top: 0;
                text-transform: uppercase;
                position: relative;

                small {
                    display: block;
                }

                &::after {
                    position: absolute;
                    left: 0;
                    content: '';
                    width: 80%;
                    height: 6px;
                    background: rgb(251,206,71);
                    background: linear-gradient(90deg, rgba(251,206,71,0) 0%, rgba(251,206,71,1) 41%);
                    margin-top: 1rem;

                    @media all and (max-width: 768px){
                        width: 100%;
                    }
                }

                @media all and (max-width: 768px){

                    margin-bottom: 4rem;

                }

            }

            .btn {

                display: table;
                margin: 0 auto;
                font-size: 1.4rem;
                margin-top: 2rem;

            }


        }

    }

    &-us {
        width: 100%;
        text-align: center;

        h3{
            margin-top: 0;
        }
    }

    &-services {
        background-color: $grey-1;
        width: 100%;

        h3 {
            text-align: center;
        }
    }

    &-date{

        background-image: url('https://dummyimage.com/1180x350/b7b7b7/fff.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;

        &-info{

            h2 { margin-top: 0 }
        }
    }

    @media all and (min-width: 769px){
        .grid-with-border {
            [class*=col-], [class*=col_], [class~=col] {

                &:nth-child(3n + 2) .box {
                    border-left: 1px solid $grey-3;
                    border-right: 1px solid $grey-3;
                }

            }
        }
    }

}
